<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e935595c9d3a47029b3a81d85d97a295" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Department" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Employee" Width="1.5" PointX="11.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK__Employee__Depart__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>